/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count:  24;
$zen-gutter-width:  10px;

// If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-reverse-all-floats == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
#page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#content,
.region-sidebar-second,
#footer {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}

/* Containers for grid items and flow items. */
#header,
#main,
#footer {
  @include zen-grid-container();
}

/* Navigation bar */
@media all and (min-width: 480px) {
  #main {
    /* Move all the children of #main down to make room. */
    position: relative;
  }
  
}

} // End of @if $zen-reverse-all-floats == true

/**
 * Use 3 grid columns for smaller screens.
 */
@media all and (min-width: 480px) and (max-width: 959px) {

  $zen-column-count: 3;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 2 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(2, 1);
    }

    /* Span 1 column, starting in 3rd column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 3);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Start a new row and span all 3 columns. */
    .region-sidebar-second {
      @include zen-grid-item(3, 1);
      @include zen-nested-container(); // Since we're making every block in this region be a grid item.
      @include zen-clear();

      /* Apply the shared properties of grid items in a single, efficient ruleset. */
      .block {
        @include zen-grid-item-base();
      }
      /* Span 1 column, starting in the 1st column from left. */
      .block:nth-child(3n+1) {
        @include zen-grid-item(1, 1);
        @include zen-clear();
      }
      /* Span 1 column, starting in the 2nd column from left. */
      .block:nth-child(3n+2) {
        @include zen-grid-item(1, 2);
      }
      /* Span 1 column, starting in the 3rd column from left. */
      .block:nth-child(3n) {
        @include zen-grid-item(1, 3);
      }
    }
  }
}

/**
 * Use 5 grid columns for larger screens.
 */
@media all and (min-width: 960px) {

  $zen-column-count: 24;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 4 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(17, 8);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(6, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 4 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(4, 1);
    }

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 5);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 3 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(3, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 5);
    }
  }
}

/**  My Css Code **/
$zen-column-count:  24;

@media all and (min-width: 480px) {

  #header{
    #node-906{display: none;}
  }
  
  #mobile-nav{
    display: none;
  }

  #content{

    $zen-column-count:  40;
    .view-mosilin-slideshow{
      .views-slideshow-pager-field-item {
        width: zen-grid-item-width(13.2);
        margin-right: zen-grid-item-width(0.2);
        float: left;
      }
      .views-slideshow-pager-field-item:last-child{
        margin-right:0px; 
      }
    }
    $zen-column-count:  32;
    .pane-nodeblock-893{
      @include zen-grid-item(9.1,1);
    }

    .pane-nodeblock-894{
      @include zen-grid-item(9.9,14,right);
    }
    .pane-nodeblock-895{
      @include zen-clear(right);
      @include zen-grid-item(9.9,14,right);
    }
    .pane-mosilin-media{
      @include zen-grid-item(13,20);
    }

    $zen-column-count:  30;
    .pane-mosilin-beauty-see{
      @include zen-clear(both);
      @include zen-grid-item(30,1);
      margin-bottom: 20px;
      .beauty-block{
        &:nth-child(4n+1){
          @include zen-grid-item(6,1);   
        }
        &:nth-child(4n+2){
          @include zen-grid-item(6,9);   
        }
        &:nth-child(4n+3){
          @include zen-grid-item(6,17);   
        }
        &:nth-child(4n){
          @include zen-grid-item(6,25);   
        }
      }
    }
    .service{
      @include zen-clear();
      @include zen-grid-item(15,1);
      @include zen-nested-container();
      $zen-column-count:  15;
      .beauty-block{
        &:nth-child(4n+1){
          @include zen-grid-item(6,1);   
        }
        &:nth-child(4n+2){
          @include zen-grid-item(6,9);   
        }
      }
    }
    $zen-column-count:  30;
    .board{
      @include zen-grid-item(15,16);
      $zen-column-count:  15;
      .beauty-block{
        &:nth-child(4n+1){
          @include zen-grid-item(6,2);   
        }
        &:nth-child(4n+2){
          @include zen-grid-item(6,10);   
        }
      }
    }
    $zen-column-count:  31;
    $zen-gutter-width:  60px;
    ul.grid-list{
      li{
        width: zen-grid-item-width(15);
        margin-right: zen-grid-item-width(1);
        @include zen-grid-item-base();
        &:nth-child(2n){
          margin-right:0px;
        }
      }
    }
    $zen-gutter-width:  10px;
    $zen-column-count:  24;
  }
  //end of content

  #footer{
    #block-menu-block-9{
      ul.menu{
        padding-left: zen-grid-item-width(4);
        width: zen-grid-item-width(20);
        li{
          display: inline-block;
          width: zen-grid-item-width(4.5);
          text-align: center;
          padding: 0px;
        }
      }
    }
  }
}
@media all and (max-width: 1000px) {
  .view-mosilin-slideshow{
     .views-slideshow-controls-bottom {
      display: none !important;
     }
    #views_slideshow_controls_text_mosilin_slideshow-block_2 {
      #views_slideshow_controls_text_previous_mosilin_slideshow-block_2{
        display: block !important;
      }
      #views_slideshow_controls_text_next_mosilin_slideshow-block_2{
         display: block !important;   
      }
    }
  }
}
$zen-column-count:  24;
@media all and (min-width: 480px) and (max-width: 760px) {
  #navigation{
    #block-menu-block-8{
      width: 100% !important;
      padding: 10px 0px !important;
      ul.menu{
        li{
          padding: 0 5px !important;
        }
      }
    }
  }
}

@media all and (min-width: 761px) and (max-width: 1024px) {
  #navigation{
    #block-menu-block-8{
      width: 100% !important;
      padding: 10px 0px !important;
      ul.menu{
        li{
          padding: 0 10px !important;
        }
      }
    }
  }
}

$zen-column-count:  24;

@media all and (max-width: 480px) {
  #header{
    #block-nodeblock-897{display: none;}
    #logo{
      width: 70%;
      z-index: 20;
    }

    #mobile-navigation{
      display: block;
      width: 30px;
      height: 30px;
      background: url(../images/mobile-icon.png) no-repeat;
      background-size: cover;
      text-indent: -9999px;
      overflow: hidden;
      position: absolute;
      cursor: pointer;
      right: 5px;
      top: 0px;
      z-index: 50;
    }
    .header-wrapper{
      position: static;
      display: block;
      #block-nodeblock-906{
        margin: 0px;
        display: inline-block;
        position: absolute;
        right: 0px;
        a.mail{
          display: block;
          width: 30px;
          height: 30px;
          background: url(../images/email-icon.png) no-repeat;
          background-size: cover;
          text-indent: -9999px;
          overflow: hidden;
          position: absolute;
          right: 40px; 
          top: 0px
        }
        a.phone{
          display: block;
          width: 30px;
          height: 30px;
          background: url(../images/phone-icon.png) no-repeat;
          background-size: cover;
          text-indent: -9999px;
          overflow: hidden;
          position: absolute;
          right: 75px;
          top: 0px;
        }
      }
      
    }
    
  }
  #navigation{
    display: none;
  }
  .sidebars{display: none;}
  #mobile-nav {
    position:absolute;
    left:0px;
    top:0px;
    z-index:-10;
    padding:0px;
    display:block;
    opacity:0;
    width:280px;
    min-height:0px;
    overflow: hidden;
    background-color:#313131;
   
    span#mobile-navigation{
        position: relative;
        top: 0px;
        left:230px;
        display: inline-block;
        width:25px;
        height: 19px;
        overflow: hidden;
        background:url(../images/mobile-icon2.png) no-repeat center center;
        text-indent: -9999px;
        cursor: pointer;
        margin:10px 0px;
      }
    .menu-block-mobile-web-site{
      ul.menu{
        display:block;
        width:280px;
        margin-top:0px;
        padding-left:0px;
        overflow-y:auto;
        border-top:1px solid #1b1b1b;
        li{
          padding-left: 50px;
          border-top:1px solid #464646;
          border-bottom:1px solid #1b1b1b;
          font-size:18px;
          line-height:50px;
          list-style-image:none;
          list-style-type:none;
          &:hover{
            background-color:#181818;
          }
          a{
            display: block;
            width:100%;
            text-decoration:none;
            color:#FFF;
            background:url(../images/arrowmobile.png) no-repeat 200px center;
          }
        }
      }
    }
  }
  /** END of Mobile Navigation**/

  #content{
    .pane-nodeblock-894{
      @include zen-grid-item(12,1);
    }
    .pane-nodeblock-895{
      @include zen-grid-item(12,13);
    }
    .pane-mosilin-media,.service,.pane-mosilin-slideshow{display: none;}
    .pane-mosilin-beauty-see{
      @include zen-clear();
      .views-row-2,.views-row-3,.views-row-4{
        display: none;
      }
    }
    .board{
      @include zen-clear();
      .views-row-2{
        display: none;
      }
    }
    .article-list-row{
      img{
        width: 100%;
      }
      h2.title{
        font-size: 16px !important;
        line-height: 22px;
      }
    }
  }

  #footer{
    #block-menu-block-9{display: none;}
  }
}
